
& when (@media-target = 'mobile') {
    .sm-header_customer-menu-toggle {
        .toggle-icons-via-rotation(
            @_size: @sm-header-panel-height,
            @_font-size: 22px,
            @_color:  @color-default,
            @_icon-before: @themeicon-person,
            @_icon-after: @themeicon-close1,
            @_trigger-class: open);
        display: block;
        background: none;
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 0;
        color: @color-default;
        &:before,&:after {
            color: @color-white;
            line-height: 56px;
        }

        &:hover, &:focus, &:active {
            border: none;
        }
    }

    .sm-header_customer-menu-container .sm-header_customer-menu .welcome {
        display: block;
        color: @color-default;
        font-size: 13px;
        font-weight: 700;
        padding: 15px 6px;
        border-bottom: 1px solid @border-color__base;
    }

    .sm-header_customer-menu-container .mage-dropdown-dialog {
        //display: none;
        .ui-dialog-buttonpane {
            display: none;
        }

        &.open {
            visibility: visible;
            box-shadow: @default-header-shadow;
        }

        .links {
            li {
                display: block;
                padding: 6px;

                > span {
                    display: block;
                }
                .counter {
                    display: inline;
                }

                .customer-name {
                    display: none;
                }

                &.customer-account {
                    padding: 0;
                    border-bottom: none;
                }
            }
            a {
                display: inline-block;
                font-size: 13px;
                line-height: 1.4;
            }
        }

        .switcher {
            margin-right: 0;
            padding: 6px;

            .switcher-options {
                display: block;

                .action.switcher-trigger:after {
                    padding-left: 0;
                    vertical-align: middle;
                    font-size: 30px;
                }
            }
            .switcher-trigger {
                cursor: pointer;
                display: block;
                font-size: 13px;
                line-height: 16px;
                font-weight: 700;
                padding: 17px 16px;
                &:after {
                    .font-icon__pseudo(@themeicon-arrows-1_minimal-down);
                    padding-left: 4px;
                }
                &:hover {
                }
                &.open:after {
                    content: @themeicon-arrows-1_minimal-up;
                }
                span {
                    vertical-align: text-top;
                }
            }
            .dropdown.switcher-dropdown {
                position: static;
                box-shadow: none;
                border: none;

                &:before, &:after {
                    display: none;
                }
                li:hover {
                    background: none;
                }

                a {
                    padding: 5px 8px;
                }
            }

            .mage-dropdown-dialog {
                position: relative;
                padding: 0 8px 0 32px;

                li {
                    margin-bottom: 16px;
                }
                a {
                    font-size: 14px;
                    line-height: 1;
                    font-weight: 700;
                    color: @color-light;
                    &:hover {
                        color: @color-primary;
                    }
                }
            }
        }
    }

    .sm-header_customer-menu {
        display: none;
        padding: 20px;
        font-family: @font-family__primary;
    }

    .sm-header_customer-menu-container.open .sm-header_customer-menu.ui-dialog-content {
        transform: translateX(0);
    }

    .sm-header_customer-menu-container .mage-dropdown-dialog .links a {
        direction: ltr;
    }

    .customer-account {
        &:not(.logged) {
            .account.links > li:first-child {
                display: none;
            }
        }
    }

    .account .column.main .block:not(.widget),
    .multicheckout,
    .paypal-review .block,
    .magento-rma-guest-returns .column.main .block:not(.widget),
    [class^="sales-guest-"] .column.main .block:not(.widget),
    .sales-guest-view .column.main .block:not(.widget) {
        .box-title > span {
            @media (max-width: (@screen__xxl - 1)) {
                font-size: 16px;
            }
        }
    }

    .form-create-account,
    .form-edit-account,
    .form-address-edit,
    .form-login,
    .block-addresses-list,
    .form-newsletter-manage,
    .downloadable-customer-products,
    .my-reviews-table__wrapper,
    .account-billing-agreements__wrapper {
        .fieldset {
            margin-bottom: 16px;
        }

        .actions-toolbar {
            .make-flex();
            justify-content: space-between;
            .flex-direction(column);
            margin-top: 30px;

            .primary + .secondary {
                margin: 8px 0 0;
            }
        }
    }

    .account {
        .actions-toolbar {
            a.action,
            button.action,
            .action.primary {
                display: inline-block;
                padding: 10px 18px;
                font-weight: 700;
                font-size: 14px;
                line-height: 1.5em;
                text-transform: uppercase;
                letter-spacing: .04em;
                box-sizing: border-box;
            }

            .secondary {
                a.action, button.action {
                    color: @color-white;
                    background: @color-default;
                    border-color: @color-default;

                    &:hover {
                        color: @color-white;
                        background: @color-primary;
                        border-color: @color-primary;
                    }
                }
            }
        }
    }

    .form-edit-account,
    .form-create-account {
        .fieldset .field {
            &.password {
                div.mage-error {
                    top: ~'calc(100% - 65px)';
                }
            }
            #password-strength-meter-container {
                font-size: 12px;
                line-height: 1;
                padding-top: 4px;
                margin-top: 15px;

                .password-strength-meter {
                    padding: 6px 8px;
                    height: 20px;
                    line-height: 20px;
                    color: @color-dark;
                }
            }
        }
    }
    .form-login {
        .primary {
            margin-bottom: 4px;
        }
    }

    //
    //  Account main
    //  _____________________________________________

    body.account {
        //Message styling
        .main .message.info.empty {
            color: #31708f;
            background-color: #d9edf7;
            padding: 0.8rem 3.5rem 0.8rem 3rem;
            margin-bottom: 30px;
            border: 1px solid #bce8f1;
            border-radius: 2px;
            position: relative;
            font-size: 14px;
        }

        //Block styling
        .block-title {
            position: relative;

            .action {
                position: absolute;
                right: 0;
                top: 0;

                &.edit {
                    &:hover {
                        color: @color-primary;
                    }
                }
            }

            @media (max-width: (@screen__xs - 1)) {
                a.action {
                    margin-top: 15px;
                }
            }
        }
        //Box styling
        .box {
            address {
                margin-bottom: 1rem;
            }

            a.action {
                padding: 4px 8px;
                color: @color-white;
                background: @color-default;

                &:hover {
                    color: @color-white;
                    background: @color-primary;
                }
            }

            * + a.action {
                margin-top: 10px;
            }
        }

        .column.main .block:not(.widget) .block-content .row .box {
            float: none;
            width: auto;
            box-sizing: border-box;
            @media (min-width: @screen__xl) {
                height: 100%;
            }
        }
    }

    .sidebar .account-navigation {
        margin-bottom: 40px;

        li {
            @media (max-width: (@screen__l - 1)) {
                margin-top: 12px;
            }
        }
        li.current strong {
            font-weight: 700;
            color: @color-primary;

            @media (max-width: (@screen__l - 1)) {
                font-size: 16px;
                line-height: 18px;
            }
        }
        a {
            color: @color-primary;
            &:hover {
                color: @color-dark;
            }

            @media (max-width: (@screen__l - 1)) {
                font-size: 16px;
                line-height: 18px;
                font-weight: 600;
            }
        }
    }

    .block-dashboard-orders,
    .block-dashboard-info,
    .block-dashboard-addresses,
    .block-reviews-dashboard,
    .customer-account-edit .form-edit-account,
    .block-addresses-default,
    .block-addresses-list,
    .custome-downloadable-products__wrapper,
    .orders-history__wrapper,
    .form-newsletter-manage,
    .my-reviews-table__wrapper,
    .account-billing-agreements__wrapper {
        border: 1px solid @border-color__base;
        border-radius: 2px;
        padding: 10px;
        margin-bottom: 20px;

        .block-title,
        .legend {
            color: @color-dark;
            font-size: 22px;
            line-height: 1;
            margin-bottom: 29px;

            > strong,
            > span {
                font-weight: 700;
            }

            a.action {
                font-size: 14px;
                line-height: 1;
                font-weight: 700;
                top: 50%;
                margin-top: -7px;
                padding: 0;
                &:before {
                    content: '';
                    display: none;
                }

                span {
                    display: block;
                }
            }
        }

        .table-caption {
            display: none;
        }
    }

    .block-dashboard-info,
    .block-dashboard-addresses,
    .box-billing-address,
    .box-address-shipping {
        .box,
        &.box {
            background: @color-lightest;
            padding: 20px 20px 25px 25px;
            margin-bottom: 20px;
            position: relative;
        }

        .box-title {
            font-size: 18px;
            font-weight: 700;
            color: @color-primary;
            margin-bottom: 22px;
        }

        .box-content {
            line-height: 2;

            p {
                margin-bottom: 18px;
            }
        }

        .box-actions {
            .action.edit {
                background-color: transparent;
                font-size: 14px;
                line-height: 1;
                color: @color-light;

                &:hover {
                    color: @color-primary;
                    background: transparent;
                }
            }
        }
    }

    .block-addresses-list {
        .block-content {
            background: @color-lightest;
            padding: 20px 20px 25px 25px;
            margin-bottom: 25px;
            position: relative;

            .action.edit,
            .action.delete {
                background-color: transparent;
                font-size: 14px;
                line-height: 1;
                color: @color-light;

                &:hover {
                    color: @color-primary;
                }
            }
            .table-wrapper {
                overflow-x: scroll;
            }

            .customer-addresses-toolbar {
                display: block;
            }
            .pager {
                @media (max-width: (@screen__m - 1)) {
                    display: flex;
                    justify-content: space-between;
                    .limiter {
                        flex-basis: 100%;
                        max-width: 100%;
                    }
                }
            }
        }
    }

    .block-reviews-dashboard {
        .items li {
            padding: 9px 16px;
            .make-flex();
            justify-content: space-between;
            align-items: center;
            &:nth-child(odd) {
                background: @color-dark;
            }
        }
    }

    .block-dashboard-orders .table-order-items {
        td.actions {
            a {
                font-weight: 700;

                &.view {
                    padding-right: 8px;
                }
            }
        }
    }

    // Email to Friend
    //-----------------------------------

    #add-recipient-button {
        margin-bottom: 1em;
    }

    // Popup Authentication
    //-----------------------------------

    .popup-authentication {
        .block-authentication {
            .make-flex();
            .flex-direction(column);
            justify-content: flex-start;
            align-items: stretch;

            > .block {
                padding-top: 25px;
            }
        }

        .block[class],
        .form-login,
        .fieldset,
        .block-content {
            .make-flex();
            .flex-direction(column);
        }

        .block {
            &:first-child {
                padding: 0 0 32px 0;
            }

            & + .block {
                border-top: 1px solid @border-color__base;
                padding: 32px 0;
            }
        }

        .block-new-customer {
            .block-title {
                margin-bottom: 8px;
            }
            .block-content {
                ul {
                    margin-bottom: 32px;
                }
                li {
                    list-style: disc inside;
                }
            }
        }

        .block-title {
            font-size: 18px;
            font-weight: 700;
            color: @color-primary;
            margin-bottom: 22px;
        }
    }

    // Sidebar
    .account-nav .account-nav-content .item {
        a {
            color: @color-default;

            &:hover {
                color: @color-primary;
                background: transparent;
            }
        }

        .delimiter {
            margin-left: 1.3rem;
        }

        &.current {
            color: @color-primary;

            strong {
                border-color: transparent;
            }
        }
    }

    @media (max-width: (@screen__m - 1)) {
        .login-container .block .block-title {
            font-size: 1.2rem;
        }
    }

    // RTL
    html.rtl {
        body.account {
            //Block styling
            .block-title {
                .action {
                    right: auto;
                    left: 0;
                }
            }
        }

        .block-dashboard-info,
        .block-dashboard-addresses,
        .box-billing-address,
        .box-address-shipping {
            .box-actions {
                .action.edit {
                    right: auto;
                    left: 15px;
                }
            }
        }

        .block-addresses-list {
            .block-content {
                .action.edit,
                .action.delete {
                    right: auto;
                    left: 15px;
                }
                .action.delete {
                    right: auto;
                    left: 35px;
                }
            }
        }

        .block-dashboard-orders .table-order-items {
            td.actions {
                a {
                    &.view {
                        padding-right: 0;
                        padding-left: 8px;
                    }
                }
            }
        }

        .wishlist-toolbar {
            display: block;
        }

        // Sidebar
        .account-nav .account-nav-content .item {
            .delimiter {
                margin-left: 0;
                margin-right: 1.3rem;
            }
        }
    }
}

& when (@media-target = 'desktop') {
    .sm-header_customer-menu-container {
        .sm-header_customer-menu{
            padding: 25px;
        }
       button.sm-header_customer-menu-toggle{
           background: @color-lightest-2;
           &:before,&:after{
               width: 40px;
               height: 40px;
               line-height: 40px;
               color: @color-default;
           }
           &:hover {
               &:before,&:after{
                   color: @color-primary;
               }
           }
        }
        position: relative;
        margin-left: 10px;
        .mage-dropdown-dialog {
            background: @color-white;
            border: none;
            box-shadow: @default-header-shadow;
            display: block !important;
            width: 250px;
            opacity: 0;
            position: absolute;
            right: 0;
            top: ~'calc(100% + 4px)';
            z-index: -1;
            visibility: hidden;
            transform: translateY(5%);
            transform-origin: top center;
            transition: .3s all ease;
            &:after {
                display: none;
            }
        }

        &.open .mage-dropdown-dialog {
            opacity: 1;
            visibility: visible;
            z-index: 9999;
            transform: translateY(0);
            transition: .3s ease;
        }
    }

    .customer-account {

        &:not(.logged) {
            .customer-name {
                pointer-events: none;
            }
        }

        ul {
            display: block !important;
            a {
                display: inline-block;
                padding: 0;
            }
        }

        .customer-name {
            display: inline-block;
            cursor: pointer;
            color: @color-primary;
            transition: 0.3s color ease;
            &:hover, &.active {
                color: @color-dark;
            }
        }

        .action.switch {
            display: none;
        }

        .greet {
            display: none;
        }
    }

    .form-create-account,
    .form-edit-account,
    .form-address-edit,
    .form-login,
    .block-addresses-list,
    .form-newsletter-manage,
    .downloadable-customer-products,
    .my-reviews-table__wrapper,
    .account-billing-agreements__wrapper {
        .actions-toolbar {
            flex-direction: row-reverse;
            align-items: center;
            justify-content: flex-end;

            .primary + .secondary {
                margin: 0 18px 0 0;
            }
        }
    }

    .account {
        .actions-toolbar {
            .secondary a.action {
                margin-top: 0;
            }
        }
    }

    .sidebar .account-navigation {
        margin-bottom: 68px;

        .block-title {
            padding-bottom: 18px;
            border-bottom: 1px solid @border-color__base;
            margin-bottom: 20px;
        }
    }

    @media (min-width: @screen__l) {
        .block-dashboard-orders,
        .block-dashboard-info,
        .block-dashboard-addresses,
        .block-reviews-dashboard,
        .customer-account-edit .form-edit-account,
        .block-addresses-default,
        .block-addresses-list,
        .custome-downloadable-products__wrapper,
        .orders-history__wrapper,
        .form-newsletter-manage,
        .my-reviews-table__wrapper,
        .account-billing-agreements__wrapper {
            padding: 32px 30px 40px;
            margin-bottom: 40px;
        }

        .block-dashboard-info,
        .block-dashboard-addresses,
        .box-billing-address,
        .box-address-shipping {
            .row {
                align-items: stretch;
                > div {
                    margin-bottom: 0;
                }
            }
        }
    }

    .block-addresses-list {
        .block-content {
            height: 100%;
        }
    }

    .block-dashboard-orders .table-order-items {
        td, th {
            @media (min-width: @screen__xl) {
                padding: 9px 20px;
            }
        }
        td.actions {
            @media (min-width: @screen__l) {
                .view {
                    float: left;
                }

                .order {
                    float: right;
                }
            }
        }
    }

    // Popup Authentication
    //-----------------------------------

    .popup-authentication {
        .block-authentication {
            .flex-direction(row);
            justify-content: space-between;
        }

        .block {
            flex-basis: 50%;
            &:first-child {
                padding: 16px 32px 16px 0;
            }

            & + .block {
                border-top: none;
                border-left: 1px solid @border-color__base;
                padding: 16px 0 16px 32px;
            }
        }
    }

    // RTL
    html.rtl {
        .customer-account {
            &.logged {
                ul {
                    transform: translateY(-5%);
                }
            }

            .authorization-link {
                &:after {
                    margin-right: 2px;
                    margin-left: 0;
                }
                & + li {
                    margin-left: 0;
                    margin-right: 4px;
                }
            }
        }

        .form-create-account,
        .form-edit-account,
        .form-address-edit,
        .form-login,
        .block-addresses-list,
        .form-newsletter-manage,
        .downloadable-customer-products,
        .my-reviews-table__wrapper,
        .account-billing-agreements__wrapper {
            .actions-toolbar {
                .primary + .secondary {
                    margin-left: 18px;
                    margin-right: 0;
                }
            }
        }

        .block-dashboard-orders .table-order-items {
            td.actions {
                @media (min-width: @screen__l) {
                    .view {
                        float: right;
                    }
                    .order {
                        float: left;
                    }
                }
            }
        }

        // Popup Authentication
        //-----------------------------------
        .popup-authentication {
            .block {
                &:first-child {
                    margin-right: 0;
                    margin-left: 32px;
                }

                & + .block {
                    border-right: 1px solid @border-color__base;
                    border-left: none;
                    padding-right: 32px;
                    padding-left: 0;
                }
            }
        }
    }
}