//
//  Product Labels
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    .smart-labels {
        .label-text {
            background: @color-primary;
            color: @color-white;
            padding: 5px 10px;
            font-size: 12px;
            margin: 5px;
        }
    }
    .products-grid .smart-labels .label-text {
        margin-left: 15px;
        margin-right: 15px;
    }
}

& when (@media-target = 'desktop') {
    .products-grid .smart-labels .label-text {
        margin-left: 25px;
        margin-right: 25px;
    }
}
