//
//  Mega Menu
//  _____________________________________________

@import '_topNav.less';
@import '_sidebarNav.less';
@import '_vars.less';
@import '_grid-system.less';

// Colors
@mega-menu_menu-bg: #ffffff;
@mega-menu_menu-border: #c9c9c9;
@mega-menu_menu-color: #575757;
@mega-menu_menu-line-height: 47px;
@mega-menu_label-bg: #c02a2a;
@mega-menu_label-color: #ffffff;
@mega-menu_label-font-size: 11px;

//Product
@mega-menu_name-color: @mega-menu_menu-color;
@mega-menu_name-color-hover: #b9b9b9;

// Shadows
@mega-menu_shadow-medium: 0 3px 5px 0 rgba(0, 0, 0, .25);

& when (@media-target = 'desktop') {
    // Main Styles

    nav.tm-navigation {
        *, *:before, *:after {
            box-sizing: border-box;
        }

        ul.vm-static,
        ul.vm-easing {
            margin-left: 10px;
        }

        ul.vm-pop-up {
            position: absolute;
            z-index: 9;
            top: 100%;
            left: 0;
            background: #fff;
            box-shadow: 1px 1px 5px #cccccc;
        }

        &.mobile-only,
        &.desktop-only {
            visibility: hidden;
            opacity: 0;
            display: none;
        }

        &.active {
            visibility: visible;
            opacity: 1;
            display: block;
        }
    }
}