
& when (@media-target = 'mobile') {
    // Widger Brands
    .block.brands {
        float: none;
        margin-top: 40px;

        .block-title {
            display: none;
            margin: 0;
        }

        .block-content {
            .brandlist {
                text-align: center;
                display: flex;
                flex-wrap: wrap;
                margin-left: -15px;
                margin-right: -15px;
                width: auto;

                .brand {
                    padding: 0 15px;
                    box-sizing: border-box;
                }

                .brand-logo {
                    display: inline-block;
                    margin-bottom: 15px;
                    opacity: 0.3;
                    &:hover {
                        opacity: 1;
                    }
                }

                .brand-name {
                    margin-bottom: 0;
                }

                @media screen and (max-width: (@screen__m - 1)) {
                    .brand {
                        flex-basis: 50% !important;
                    }
                }
            }
        }
    }
}
