"Save and Continue Edit","Save and Continue Edit"
"Category Information","Category Information"
"Exclude Categories","Exclude Categories"
General,General
"General Information","General Information"
Code,Code
Name,Name
"Rename Categories","Rename Categories"
"Use Google Taxonomy Categories Names","Use Google Taxonomy Categories Names"
Yes,Yes
No,No
"Google Taxonomy source:","Google Taxonomy source:"
Feeds,Feeds
"Add New Feed","Add New Feed"
Generate,Generate
"Preview Feed","Preview Feed"
"Feed Information","Feed Information"
Analytics,Analytics
"Google Analytics","Google Analytics"
"Campaign Source","Campaign Source"
"<b>Required.</b> Use <b>utm_source</b> to identify a search engine, newsletter name, or other source.<br/><i>Example:</i> google","<b>Required.</b> Use <b>utm_source</b> to identify a search engine, newsletter name, or other source.<br/><i>Example:</i> google"
"Campaign Medium","Campaign Medium"
"<b>Required.</b> Use <b>utm_medium</b> to identify a medium such as email or cost-per- click<br/><i>Example:</i> cpc","<b>Required.</b> Use <b>utm_medium</b> to identify a medium such as email or cost-per- click<br/><i>Example:</i> cpc"
"Campaign Term","Campaign Term"
"Used for paid search. Use <b>utm_term</b> to note the keywords for this ad.<br/><i>Example:</i> running+shoes","Used for paid search. Use <b>utm_term</b> to note the keywords for this ad.<br/><i>Example:</i> running+shoes"
"Campaign Content","Campaign Content"
"Used for A/B testing and content-targeted ads. Use <b>utm_content</b> to differentiate ads or links that point to the same URL.<br/><i>Example:</i> logolink <i>or</i> textlink","Used for A/B testing and content-targeted ads. Use <b>utm_content</b> to differentiate ads or links that point to the same URL.<br/><i>Example:</i> logolink <i>or</i> textlink"
"Campaign Name","Campaign Name"
"Used for keyword analysis. Use <b>utm_campaign</b> to identify a specific product promotion or strategic campaign.<br/><i>Example:</i> spring_sale","Used for keyword analysis. Use <b>utm_campaign</b> to identify a specific product promotion or strategic campaign.<br/><i>Example:</i> spring_sale"
"Test connection","Test connection"
Conditions,Conditions
"Conditions (don't add conditions if need export all products)","Conditions (don't add conditions if need export all products)"
"Strip Tags","Strip Tags"
"Html Escape","Html Escape"
Uppercase,Uppercase
Capitalize,Capitalize
Lowercase,Lowercase
Integer,Integer
Length,Length
Prepend,Prepend
Append,Append
Replace,Replace
Round,Round
"If Empty","If Empty"
"If Not Empty","If Not Empty"
"If Empty/Not Empty","If Empty/Not Empty"
"To secure URL","To secure URL"
"To unsecure URL","To unsecure URL"
From,From
To,To
Text,Text
Empty,Empty
"Not Empty","Not Empty"
"Max Length","Max Length"
Content,Content
Options,Options
"Column Names","Column Names"
Header,Header
"Fields enclosed by","Fields enclosed by"
"Double Quote ("")","Double Quote ("")"
"Quote (')","Quote (')"
Space,Space
None,None
"Fields separated by","Fields separated by"
"Comma (,)","Comma (,)"
"Semicolon (;)","Semicolon (;)"
"Pipe (|)","Pipe (|)"
Tab,Tab
Fields,Fields
Format,Format
Price,Price
Currency,Currency
"Show Currency Abbr","Show Currency Abbr"
"Number of decimal points","Number of decimal points"
One,One
Two,Two
Three,Three
Four,Four
"Separator for the decimal point","Separator for the decimal point"
"Dot (.)","Dot (.)"
"Thousands Separator","Thousands Separator"
"Space ( )","Space ( )"
Date,Date
"FTP Settings","FTP Settings"
Enabled,Enabled
Host,Host
"Add port if necessary (example.com:321)","Add port if necessary (example.com:321)"
Protocol,Protocol
FTP,FTP
SFTP,SFTP
User,User
Password,Password
Path,Path
"Passive Mode","Passive Mode"
"File Name","File Name"
Type,Type
CSV,CSV
XML,XML
Store,Store
Status,Status
Active,Active
Inactive,Inactive
Compress,Compress
"Exclude Disabled Products","Exclude Disabled Products"
"Exclude Out of Stock Products","Exclude Out of Stock Products"
"Exclude Not Visible Products","Exclude Not Visible Products"
Schedule,Schedule
"Generate feed","Generate feed"
Day,Day
Time,Time
"XML Template","XML Template"
Item,Item
"XML Tag for Item (example for Google - item)","XML Tag for Item (example for Google - item)"
Footer,Footer
Insert,Insert
Update,Update
"Feed View","Feed View"
"Setup Google Feed","Setup Google Feed"
"Custom Feed","Custom Feed"
"Add %1 Template","Add %1 Template"
Delete,Delete
"Are you sure you want to do this?","Are you sure you want to do this?"
Reset,Reset
Save,Save
"Output Value","Output Value"
Attribute,Attribute
"If you can't find the needed attribute in the list, please edit the needed attribute. 
                Open the 'Storefront Properties' tab in the attribute edit menu and set 
                'Use for Promo Rule Conditions' field to 'YES'.","If you can't find the needed attribute in the list, please edit the needed attribute. 
                Open the 'Storefront Properties' tab in the attribute edit menu and set 
                'Use for Promo Rule Conditions' field to 'YES'."
Modification,Modification
"Percentage (like +15%), or fixed value (like -20)","Percentage (like +15%), or fixed value (like -20)"
"Custom Text","Custom Text"
GoogleWizard,GoogleWizard
"Setup Google Wizard","Setup Google Wizard"
Back,Back
"Save and Start Generation","Save and Start Generation"
"Step 4: Basic Product Information","Step 4: Basic Product Information"
"Please select attributes to output in feed","Please select attributes to output in feed"
Images,Images
Basic,Basic
Product,Product
Inventory,Inventory
Category,Category
Image,Image
Gallery,Gallery
Url,Url
Other,Other
SKU,SKU
Websites,Websites
Created,Created
Updated,Updated
Default,Default
Thumbnail,Thumbnail
"Base Image","Base Image"
"Small Image","Small Image"
"Image 1","Image 1"
"Image 2","Image 2"
"Image 3","Image 3"
"Image 4","Image 4"
"Image 5","Image 5"
"Final Price","Final Price"
"Min Price","Min Price"
"Max Price","Max Price"
"Price with TAX(VAT)","Price with TAX(VAT)"
"Final Price with TAX(VAT)","Final Price with TAX(VAT)"
"Min Price with TAX(VAT)","Min Price with TAX(VAT)"
Short,Short
"With Category","With Category"
"Tax Percents","Tax Percents"
"Sale Price Effective Date","Sale Price Effective Date"
"Upload feeds to Google servers automatically?","Upload feeds to Google servers automatically?"
"Step 7: Upload to Google Server","Step 7: Upload to Google Server"
"Upload feeds to google server automatically?","Upload feeds to google server automatically?"
"Step 2: Exclude Categories","Step 2: Exclude Categories"
"Step 1: General Settings","Step 1: General Settings"
"Feed Name","Feed Name"
"Store View","Store View"
"Price Currency","Price Currency"
"Step 5: Optional Product Information","Step 5: Optional Product Information"
"Step 3: Rename Categories","Step 3: Rename Categories"
"Step 6: Schedule Settings","Step 6: Schedule Settings"
"Current Time","Current Time"
"No cron jobs found","No cron jobs found"
"Learn more","Learn more"
"Cron (Last 5)","Cron (Last 5)"
"Please update Amasty Base module. Re-upload it and replace all the files.","Please update Amasty Base module. Re-upload it and replace all the files."
"Warning: 'pcntl' php extension is required for parallel feed generation.","Warning: 'pcntl' php extension is required for parallel feed generation."
"You deleted the category.","You deleted the category."
"We can't delete the category right now. Please review the log and try again.","We can't delete the category right now. Please review the log and try again."
"We can't find a category to delete.","We can't find a category to delete."
"This category no longer exists.","This category no longer exists."
"Amasty Feed","Amasty Feed"
"Categories Mapping Edit","Categories Mapping Edit"
"New Categories Mapping","New Categories Mapping"
"Categories Mapping","Categories Mapping"
"You saved the category mapping.","You saved the category mapping."
"Something went wrong while saving the feed data. Please review the error log.","Something went wrong while saving the feed data. Please review the error log."
"This feed no longer exists.","This feed no longer exists."
"Something went wrong. Please review the error log.","Something went wrong. Please review the error log."
"There are no products to generate feed. Please check Amasty Feed indexers status or feed conditions.","There are no products to generate feed. Please check Amasty Feed indexers status or feed conditions."
Success!,Success!
"Request params is empty","Request params is empty"
"Invalid protocol","Invalid protocol"
"Amasty Feed test connection file!","Amasty Feed test connection file!"
"No write permissions","No write permissions"
"Invalid path","Invalid path"
"You deleted the feed.","You deleted the feed."
"We can't delete the feed right now. Please review the log and try again.","We can't delete the feed right now. Please review the log and try again."
"We can't find a feed to delete.","We can't find a feed to delete."
"Feed %1 was duplicated","Feed %1 was duplicated"
"Feed Edit","Feed Edit"
"New Feed","New Feed"
"Feed %1 created","Feed %1 created"
"Something went wrong while export feed data. Please review the error log.","Something went wrong while export feed data. Please review the error log."
"A total of %1 record(s) have been deleted.","A total of %1 record(s) have been deleted."
"There are no products to generate feed.Please check Amasty Feed indexers status or feed conditions.","There are no products to generate feed.Please check Amasty Feed indexers status or feed conditions."
"You saved the feed.","You saved the feed."
"Template %1 was created","Template %1 was created"
"You deleted the field.","You deleted the field."
"We can't delete the field right now. Please review the log and try again.","We can't delete the field right now. Please review the log and try again."
"We can't find a field to delete.","We can't find a field to delete."
"New Condition-Based Attribute","New Condition-Based Attribute"
"This Condition-Based Attribute no longer exists.","This Condition-Based Attribute no longer exists."
"Condition-Based Attributes","Condition-Based Attributes"
"Saved successfully","Saved successfully"
"Condition-Based Attribute with this code are exist. Please, choose another code name.","Condition-Based Attribute with this code are exist. Please, choose another code name."
"Google Feed Wizard","Google Feed Wizard"
"Something went wrong while saving the Google Feed. Please review the error log.","Something went wrong while saving the Google Feed. Please review the error log."
"Couldn't lock indexer. Reindex in progress.","Couldn't lock indexer. Reindex in progress."
"Please check $1 and rename your categories to match the corresponding Google categories according to the requirements.<br/> <b>Important!</b> You should define the full path of the category exactly as it is in the taxonomy. For instance, if you are trying to associate your Shorts category with Google's, you might rename it to ""Apparel & Accessories > Clothing > Shorts"".","Please check $1 and rename your categories to match the corresponding Google categories according to the requirements.<br/> <b>Important!</b> You should define the full path of the category exactly as it is in the taxonomy. For instance, if you are trying to associate your Shorts category with Google's, you might rename it to ""Apparel & Accessories > Clothing > Shorts""."
"Carefully review all the categories listed below and select those you want to exclude from your product feed by checking the corresponding checkbox(es). Excluded categories will not be mapped to Google Taxonomies and won't be included in the generated feed.","Carefully review all the categories listed below and select those you want to exclude from your product feed by checking the corresponding checkbox(es). Excluded categories will not be mapped to Google Taxonomies and won't be included in the generated feed."
"Unable to save category with ID %1. Error: %2","Unable to save category with ID %1. Error: %2"
"Unable to save new category. Error: %1","Unable to save new category. Error: %1"
"Category with specified ID ""%1"" not found.","Category with specified ID ""%1"" not found."
"Unable to remove category with ID %1. Error: %2","Unable to remove category with ID %1. Error: %2"
"Unable to remove category. Error: %1","Unable to remove category. Error: %1"
Zip,Zip
Gz,Gz
Bz,Bz
"Successful Export","Successful Export"
"Unsuccessful Export","Unsuccessful Export"
Manually,Manually
"By Schedule","By Schedule"
Failed,Failed
Processing,Processing
Ready,Ready
"Not yet Generated","Not yet Generated"
"Will be generated on next cron run","Will be generated on next cron run"
Hourly,Hourly
Daily,Daily
Weekly,Weekly
Monthly,Monthly
"Default Rules","Default Rules"
"Shortest Path","Shortest Path"
"Longest Path","Longest Path"
"Use 'pub/media' folder","Use 'pub/media' folder"
"Use 'var' folder","Use 'var' folder"
"Please correct the file format.","Please correct the file format."
"The header column names are already set.","The header column names are already set."
"Error(s) occurred during feed generation, attribute code(s): ""%1""","Error(s) occurred during feed generation, attribute code(s): ""%1"""
"Unable to save feed with ID %1. Error: %2","Unable to save feed with ID %1. Error: %2"
"Unable to save new feed. Error: %1","Unable to save new feed. Error: %1"
"Feed with specified ID ""%1"" not found.","Feed with specified ID ""%1"" not found."
"Unable to remove feed with ID %1. Error: %2","Unable to remove feed with ID %1. Error: %2"
"Unable to remove feed. Error: %1","Unable to remove feed. Error: %1"
"Unable to save field with code %1","Unable to save field with code %1"
"Unable to remove entity with ID%","Unable to remove entity with ID%"
"Unknown compressor","Unknown compressor"
"Please choose a condition to add.","Please choose a condition to add."
"Conditions Combination","Conditions Combination"
"Product Attribute","Product Attribute"
"Stock Status","Stock Status"
"Unable to save model %1","Unable to save model %1"
"Entity with specified ID ""%1"" not found.","Entity with specified ID ""%1"" not found."
"Unable to remove entity with ID ""%1""","Unable to remove entity with ID ""%1"""
"Unable to remove entities with Feed ID ""%1""","Unable to remove entities with Feed ID ""%1"""
"Unable to save quote with ID %1. Error: %2","Unable to save quote with ID %1. Error: %2"
"Unable to save new quote. Error: %1","Unable to save new quote. Error: %1"
"Valid products with specified ID ""%1"" not found.","Valid products with specified ID ""%1"" not found."
"Unable to remove quote with ID %1. Error: %2","Unable to remove quote with ID %1. Error: %2"
"Unable to remove quote. Error: %1","Unable to remove quote. Error: %1"
"Copy Link","Copy Link"
"Select All / Deselect All","Select All / Deselect All"
"Ignore category","Ignore category"
"Please make sure all categories are renamed and mapped to Google Taxonomy. If you don't need a certain category, please go to the previous step (""Step 2: Exclude Categories"") and specify all unwanted categories that should be excluded from the feed.","Please make sure all categories are renamed and mapped to Google Taxonomy. If you don't need a certain category, please go to the previous step (""Step 2: Exclude Categories"") and specify all unwanted categories that should be excluded from the feed."
"Default Category Name","Default Category Name"
"New Category Name","New Category Name"
"Rename category","Rename category"
"Please wait...","Please wait..."
Initialising,Initialising
"In Progress","In Progress"
Success,Success
Parent,Parent
"Add Attribute","Add Attribute"
"Add Static Text","Add Static Text"
Advanced,Advanced
"Category Paths","Category Paths"
"hide modifier(s)","hide modifier(s)"
"add modifier","add modifier"
"show modifier(s)","show modifier(s)"
"Generation Time: ","Generation Time: "
"Products Count: ","Products Count: "
Tag,Tag
Optional,Optional
Copied,Copied
Error,Error
"Feed Preview","Feed Preview"
Download,Download
Reload,Reload
"Product Feed","Product Feed"
Information,Information
"Batch Size","Batch Size"
"Indicate how many products will be handled during one iteration. Affects the feed generation time and the server memory consumption.","Indicate how many products will be handled during one iteration. Affects the feed generation time and the server memory consumption."
"URL with category","URL with category"
"Products in Feed Preview","Products in Feed Preview"
"Feed Files Storage Folder","Feed Files Storage Folder"
"File Path (Local)","File Path (Local)"
"Multi-Process Generation","Multi-Process Generation"
"Enable Multi-Process Generation","Enable Multi-Process Generation"
"Multi-Process Generation significantly boosts the feed generation speed. But it generates extra load to the server as well. We recommend first to run the test feed generation process with the 'multi-process' ON and monitor your server performance.
                        <br/><br/>
                        The 'Multi-Process Generation' feature needs the php extension 'pcntl' to be installed on the server. If you enable the feature and no performance boost happens, plase ask your hoster/system administrator to check if the 'pcntl' extension installed.","Multi-Process Generation significantly boosts the feed generation speed. But it generates extra load to the server as well. We recommend first to run the test feed generation process with the 'multi-process' ON and monitor your server performance.
                        <br/><br/>
                        The 'Multi-Process Generation' feature needs the php extension 'pcntl' to be installed on the server. If you enable the feature and no performance boost happens, plase ask your hoster/system administrator to check if the 'pcntl' extension installed."
"Number of Parallels Processes","Number of Parallels Processes"
"The more parallel processes are set, the faster is the feed generation process, as well as the higher is the server load","The more parallel processes are set, the faster is the feed generation process, as well as the higher is the server load"
"Email Notifications","Email Notifications"
"Email Sender","Email Sender"
Email,Email
"Separate emails by commas.","Separate emails by commas."
"Notification Events","Notification Events"
"Successful Email Template","Successful Email Template"
"Unsuccessful Email Template","Unsuccessful Email Template"
"Cronjob Information","Cronjob Information"
"Amasty Feed Rule","Amasty Feed Rule"
"Indexed feed/product associations","Indexed feed/product associations"
"Amasty Feed Products","Amasty Feed Products"
"Indexed product/feed association","Indexed product/feed association"
"Add New Categories Mapping","Add New Categories Mapping"
ID,ID
Edit,Edit
Duplicate,Duplicate
"Delete items","Delete items"
"Delete selected items?","Delete selected items?"
File,File
Mode,Mode
Generated,Generated
"Conditions for Output Value","Conditions for Output Value"
"Default Output Value","Default Output Value"
"Default value will be used if none of the conditions apply.","Default value will be used if none of the conditions apply."
"If you can't find the needed attribute in the list, please edit the needed attribute. Open the 'Storefront Properties' tab in the attribute edit menu and set 'Use for Promo Rule Conditions' field to 'YES'.","If you can't find the needed attribute in the list, please edit the needed attribute. Open the 'Storefront Properties' tab in the attribute edit menu and set 'Use for Promo Rule Conditions' field to 'YES'."
"Add Condition-Based Attribute","Add Condition-Based Attribute"
