
& when (@media-target = 'mobile'){
// Main styles
    .widget.blog-posts {
        clear: both;
        width: 100%;
// Image
        .post-image img {
            width: 100%;
            vertical-align: top;
        }

// Title
        .post-title {
            margin-bottom: 6px;

            h3 {
                margin: 0;

                @media (max-width: @screen__xl) {
                    font-size: 16px;
                }

                a {
                    text-decoration: none;
                }
            }
        }

// Post link
        .post-link {
            display: none;
            font-weight: 700;
            text-transform: none;
        }

// Post data
        .post-data {
            padding: 11px 0 0;
            display: flex;
            justify-content: space-between;

            .create-date,
            .post-author,
            .post-comments {
                a {
                    text-decoration: none;
                }

                a span:before,
                &:before {
                    font-size: 18px;
                    padding-right: 4px;
                    vertical-align: middle;
                }
            }
            .create-date {
                text-transform: uppercase;
                color: @color-black;
                font-weight: 500;

                time {
                    display: inline-block;
                }
            }
            .post-author {
                display: none;
                order: 2;
            }
            .post-comments {
                display: none;
                order: 3;
                flex-basis: 50px;
                text-align: right;
            }

            @media (max-width: 1200px) {
                display: block;
                overflow: hidden;

                .create-date,
                .post-author {
                    display: block;
                }

                .post-comments {
                    float: right;
                }
            }
        }
    }

    .widget-post-grid {
        .post-items {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            margin: 0 -15px;
            width: auto;
        }

        .post-item {
            list-style: none;
            padding: 0 15px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }

// no owl-carousel
        .post-items > .post-item {

        }

        .post-image {
            margin-bottom: 20px;
        }

        .block-title {
            strong {
                font-size: 20px;
            }
        }
    }

    .widget-post-list {
        .item-wrapper {
            margin-bottom: 50px;
            overflow: hidden;
        }

        .post-item:last-child .item-wrapper {
            margin-bottom: 0;
        }

        .post-image {
            float: left;
            margin: 0 30px 0 0;
            max-width: 38%;
        }

        .post-content-wrapper {
            overflow: hidden;
        }

        .post-short-content {
            margin-bottom: 10px;
        }

        @media (max-width: @screen__m) {
            .post-image {
                max-width: 45%;
                margin-bottom: 10px;
            }

            .post-content-wrapper {
                overflow: unset;
            }
        }
        @media (max-width: (@screen__xs - 1)) {
            .post-image {
                float: none;
                max-width: 100%;
                margin: 0 0 20px 0;
            }
        }
    }

    .widget-post-column {
        .post-item {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }

        .post-image {
            margin-bottom: 10px;
        }

        .post-link {
            display: table;
        }

        .post-short-content {
            margin-bottom: 8px;
        }
    }
}
