//
//  Blog
//  ---------------------------------------------

// Variables

@blog_grid-gutter: (@gutter__width / 2);

// Colors
@blog_color: #000;
@blog_post-data-color: #999999;
@blog_data-border-color: #e8e8e8;

// Comments
@blog_comment-bg: #f4f4f4;
@blog_comment-indent: 30px;
@blog_comment-margin: 20px;

@blog_label-width: 90px;

// Related Post
@blog_post-title-size: 18px;
@blog_post-title-height: 51px;
@blog_post-title-color: #000000;
@blog_post-title-border: #e8e8e8;
@blog_post-title-color-hover: @blog_post-title-border;

& when (@media-target = 'mobile') {
    .block-posts-list .post-items .post-item {
        flex-basis: 100%;
    }

    .posts-list-wrapper .toolbar-top .toolbar-posts {
        .limiter {
            text-align: left;
        }
    }

    .block-posts-list .post-items {
        .post-title a {
            color: @color-dark;
            font-size: 22px;
            line-height: 34px;
            font-weight: 700;
            &:hover {
                color: @color-primary;
            }
        }
        a.post-link {
            color: @color-default;
            text-transform: capitalize;
            &:hover {
                color: @color-primary;
            }
        }
        .post-data {
            .make-flex();
            justify-content: space-between;
            font-weight: 700;

            .post-author > .label {
                display: none;
            }

            time {
                display: inline-block;
            }

            .post-comments a {
                color: @color-default;
                &:hover {
                    color: @color-primary;
                }
            }
        }
    }

    .post-page {
        .post-text {
            img {
                margin-bottom: 1rem;
            }
        }
        .post-data {
            .make-flex();
            justify-content: space-between;
            flex-wrap: wrap;
            time {
                display: inline-block;
            }

            .post-comments a {
                color: @color-default;
                &:hover {
                    color: @color-primary;
                }
            }
        }

        .post-comments-block {
            .post-comments-title {
                font-size: 22px;
                line-height: 26px;
                font-weight: 700;
                color: @color-dark;
            }

            .comment-add .post-comments-title {
                font-size: 18px;
                line-height: 22px;
                color: @color-primary;
            }

            .post-comment {
                background-color: transparent;
                border: 1px solid @border-color__base;
                border-radius: 4px;
            }
            .comment-info {
                .make-flex();
                justify-content: flex-start;
                border-bottom: none;

                div {
                    float: none;
                }
                h3 {
                    margin: 0 2em 0 0;
                    .order(1);
                }
                span {
                    line-height: 2rem;
                }
                .post-data {
                    .order(2);
                }
            }
        }
    }

    .block-recent-posts .block-title strong {
        font-weight: 700;
        line-height: 1.1;
        margin-bottom: 0.05rem;
    }

    .block.related-posts .related-post-grid {
        .post-image {
            img {
                will-change: transform;
                transition: .3s all ease;
            }

            &:hover img {
                opacity: .7;
            }
        }

        .post-title > a:hover {
            color: @color-primary;
        }
    }

    .tm-blog-post-view .page-main .columns .sidebar.sidebar-additional {
        .make-flex;
        .flex-direction(column);

        > .collapsible-block {
            &:first-child {
                .order(2);
            }
            &:nth-child(2) {
                .order(3);
            }
            &:last-child {
                .order(1);
            }
        }
    }
}

& when (@media-target = 'desktop') {
    .block-posts-list .post-items .post-item {
        flex-basis: 50%;
        @media (min-width: @screen__l) {
            flex-basis: 33.3333%;
        }
    }

    .posts-list-wrapper .toolbar-top .toolbar-posts {
        .limiter {
            .order(2);
        }

        .sorter {
            .order(1);
        }
    }

    .post-page {
        .post-comments-block {
            .post-comment {
                padding: 24px 30px;
            }
        }
    }

    .widget.blog-posts.widget-post-column {
        .post-items {
            .make-flex();
            justify-content: space-between;
            margin-right: -15px;
            margin-left: -15px;

            .post-item {
                padding-right: 15px;
                padding-left: 15px;
            }
        }
    }

    .post-comments-block .comment-add .field label.label {
        width: auto;
    }

    @media (min-width: @screen__l) {
        .post-page .post-text img {
            float: left;
            padding-right: 30px;
            padding-bottom: 30px;
	    width: 66%;
            margin-left: 12% !important;
        }

        .post-page .post-data {
            clear: left;
        }
    }

    // RTL
    html.rtl {
        .post-comments-block .comment-add .field label.label {
            float: right;
            padding-right: 0;
            padding-left: 15px;
            text-align: left;
        }
        .post-comments-block .comment-add .field .control {
            float: right;
        }

        @media (min-width: @screen__l) {
            .post-page .post-text img {
                float: right;
                padding-right: 0;
                padding-left: 30px;
                width: 66%;
                margin-left: 12% !important;
            }

            .post-page .post-data {
                clear: right;
            }
        }
    }
}