.listingScroll {
  width: auto;
  max-height: 390px;
  overflow: auto;
  background-color: #F5F5F5;
  padding-left: 15px;
  padding-right: 15px;
}

#noCouponCode {
  padding-top: 10px;
}

.reasonNotUsed {
  color: red;
}

.expiring {
  color: #EE6352;
}

#scrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

#scrollbar::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

#scrollbar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: silver;
}

.display-coupon-list:not(:last-child) {
  border-bottom: 1px solid #ccc;
  padding-top: 15px;
  padding-bottom: 15px;
}


