@import "_pages.less";
@import "_static-blocks.less";
@import "_owl.carousel.less";

//
//  Main Styles
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    .page-wrapper {
        overflow: hidden;
        justify-content: space-between;
    }
    html.ie10 .page-wrapper, html.ie11 .page-wrapper {
        height: auto;
    }

    .page-main {
        margin-top: 32px;
        margin-bottom: 32px;
    }

    .page-title-wrapper {
        text-align: center;
        margin-bottom: 16px;
        .page-title {
            margin-bottom: 0;
            color: @color-dark;
        }
    }

    .page-title,
    .section-title {
        text-align: center;
    }

    .block-title {
        color: @color-black;

        strong {
            width: 100%;
            @media (max-width: @screen__xs) {
                font-size: 15px !important;
            }
            display: inline-block;
            text-transform: uppercase;
        }

        .action {
            float: right;
            padding: 0;
            background: none;
            line-height: inherit;
            &.edit {
                padding: 5px;
            }
        }

        .counter {
            width: 100%;
            font-size: .8rem;
            line-height: 1;
            margin-top: 0;
        }
    }

    .block-subtitle {
        display: block;
    }

    //  RTL
    html.rtl {
        direction: rtl;

        body {
            text-align: right;
        }
    }
}

& when (@media-target = 'desktop') {
    .page-main {
        margin-top: 25px;
        margin-bottom: 40px;
    }

    .page-title-wrapper {
        margin-bottom: 24px;
        @media (min-width: @screen__l) {
            margin-bottom: 42px;
        }
        .page-title {
            font-size: 40px;
        }
    }

    .block-title {
        margin-bottom: 8px;
        @media (min-width: @screen__l) {
            margin-bottom: 14px;
        }
    }
}

//  Boxes

& when (@media-target = 'mobile') {
    .box {
        margin-bottom: 8px;
    }

    .box-title {
        margin-bottom: 16px;
        display: block;
    }
}

//
//  Header
//  =============================================

//
//  Header box
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    .page-header__content {
        padding: 32px 0 24px;
        text-align: center;
    }
}

& when (@media-target = 'desktop') {
    .page-header__panel {
        padding: 10px 0;
        background: @color-lightest;

        .container {
            .make-flex();
            justify-content: space-between;

            .sm-header_customer-menu-container {
                margin-left: auto;
            }

            .rtl-component {
                border-left: 1px solid @border-color__base;
                margin-left: 12px;
                padding-left: 12px;
            }
        }

        .links {
            .order(2);
        }
    }

    .page-header__content {
        padding: 30px 0;
        .container {
            .make-flex();
            justify-content: space-between;
            align-items: center;
        }

        .block-search {
            .order(2);
        }

        .minicart-wrapper {
            .order(3);
        }
    }

    //  RTL
    html.rtl {
        .page-header__panel {
            .container {
                .sm-header_customer-menu-container {
                    margin-left: 0;
                    margin-right: auto;
                }

                .rtl-component {
                    border-left: 1px solid @border-color__base;
                    margin-left: 12px;
                    padding-left: 12px;
                }
            }
        }
    }
}

//
//  Logo
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    .page-header .tm-logo-image,
    .page-header .logo {
        margin: 0;
    }

    .logo {
        display: flex;
        justify-content: center;
        float: none;
        max-width: none;
        position: static;
        z-index: 0;
    }
}

//
//  Top  links
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    .header-content .header.links {
        margin: 0;
        padding: 0;
    }

    .header-content .header.links li .counter {
        &:before {
            content: '(';
        }
        &:after {
            content: ')';
        }
    }
}

& when (@media-target = 'desktop') {
    .header.links {
        white-space: nowrap;

        li {
            display: inline-block;
            &.compare {

            }
            &.wishlist a {

            }
            &.compare, &.wishlist {

            }
        }
    }

    // RTL
    html.rtl {
        .header-content .header.links {
            margin-left: 0;
            margin-right: 17px;
        }
        .header.links {
            > li + li {
                margin-left: 0;
                margin-right: 23px;
            }
        }
    }
}

//
//  Action addto
//  ---------------------------------------------

& when (@media-common = true) {
    .abs-actions-addto-gridlist {
        border: 1px solid @color-lightest-2;
        background: @color-lightest-2;
        width: 30px;
        height: 30px;
        padding: 0;
        text-align: center;
        transition: 0.3s all ease;
        box-sizing: border-box;
        &:before {
            font-size: 15px;
            line-height: 30px;
            color: @color-default;
        }
        &:hover {
            &:before {
                color: @color-primary;
            }
        }
        @media (min-width: @screen__s) {
            width: 40px;
            height: 40px;

            &:before {
                font-size: 20px;
                line-height: 40px;
            }
        }
    }
}

//
//  Switchers
//  ---------------------------------------------

& when (@media-target = 'desktop') {
    .header-switchers {
        @media (max-width: (@screen__xxl - 1)) {
            display: none;
        }
        .make-flex();
        margin-left: 10px;

        .switcher + .switcher {
        }

        .switcher {
            background: @color-lightest-2;
            padding: 8px;
            strong {
                font-weight: 800;
            }

        }
    }

    .page-header .switcher .options {
        .action.toggle {
            cursor: pointer;
            @media (min-width: @screen__xxl) {
                &:after, &.active:after {
                    display: none;
                }
            }

            &.active,
            &:hover {
                color: @color-primary;
            }
        }

        @media (min-width: @screen__xxl) {
            ul.switcher-dropdown {
                background: @color-white;
                border: none;
                box-shadow: @default-header-shadow;
                display: block !important;
                width: 180px;
                opacity: 0;
                position: absolute;
                right: -8px;
                top: ~'calc(100% + 4px)';
                z-index: -1;
                visibility: hidden;
                transform: translateY(5%);
                transform-origin: top center;
                transition: .3s all ease;
                padding: 20px;
                &:after {
                    display: none;
                }
                &:before {
                    left: 0;
                    top: 0;
                }

                li {
                    padding: 6px;
                    &:hover {
                        cursor: default;
                        background: none;
                    }
                }

                a {
                    display: inline-block;
                    padding: 0;
                }
            }

            &.active ul.switcher-dropdown {
                opacity: 1;
                visibility: visible;
                z-index: 9999;
                transform: translateY(0);
                transition: .3s ease;
            }
        }
    }

    //  RTL
    html.rtl {
        .header-switchers {
            .switcher + .switcher {
                margin-left: 0;
                margin-right: 8px;
            }
        }

        .page-header .switcher .options {
            ul.switcher-dropdown {
                left: auto;
                right: 0;
            }
        }
    }
}

//
//  Breadcrumbs
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    .breadcrumbs {
        background: @breadcrumbs__background;
        padding: 8px 0;
        .items > .item {
            &:after {
                margin-left: 4px;
                margin-right: 4px;
            }
        }
    }
}

//
//  Footer
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    .footer.content {
        padding: 35px 0 0;
        border-top: none;
        margin-top: 0;
    }
    .page-footer {
        background: @color-dark;
        .footer-col {

            .footer-info-box {
                li {
                    margin-bottom: 22px;
                }
                p {
                    position: relative;
                    margin-bottom: 6px;
                    &[class^="themeicon-"] {
                        padding-left: 30px;
                    }

                    &:before {
                        position: absolute;
                        color: @color-white;
                        top: 0;
                        left: 0;
                        font-size: 23px;
                    }
                }
                strong {
                    font-size: 14px;
                    color: @color-white;
                    text-transform: uppercase;
                    display: inline-block;
                }
            }

            .footer-col-content {
                display: block;

                li + li,
                ul + ul.footer.links {
                    margin-top: 5px;
                }

                li {
                    font-size: 13px;
                    a {
                        &:hover {
                            color: @color-white;
                        }
                    }
                }
            }

            .footer.links {
                display: block;
                margin-bottom: 0;
                padding: 0;

                li {
                    display: list-item;
                    width: 100%;

                    strong {
                        font-weight: 400;
                    }

                    &.current {
                        &, > *, strong {
                            color: @color-primary;
                        }
                    }
                }
            }
        }

        h4,
        .newsletter .title {
            font-size: 14px;
            line-height: 16px;
            color: @color-white;
            text-transform: uppercase;
            font-weight: 600;
        }

        h4 {
            margin-bottom: 15px;
            margin-top: 0;
        }

        .newsletter .title {
            margin-bottom: 21px;

            strong {
                color: inherit;
                font-size: 14px;
            }
        }
    }

    .footer-panel {
        padding: 20px 0;

        .copyright {
            margin-top: 0;
            > span {
                display: block;
            }
            .zemez-copyright {
                display: block;
            }
        }
    }
}

& when (@media-target = 'desktop') {
    .page-footer {
        .footer-col {
            padding-bottom: 50px;

            .footer-info-box {
                li {
                    margin-bottom: 22px;
                }
                p {
                    position: relative;
                    margin-bottom: 6px;
                    &[class^="themeicon-"] {
                        padding-left: 30px;
                    }

                    &:before {
                        position: absolute;
                        color: @color-white;
                        top: 0;
                        left: 0;
                        font-size: 23px;
                    }
                }
                strong {
                    display: inline-block;
                    font-size: 14px;
                    font-weight: 600;
                    color: @color-white;
                    text-transform: uppercase;
                }
            }
        }

        h4 {
            margin-bottom: 20px;
        }
    }

    .footer.content {
        padding-top: 87px;
        p {
            font-size: 13px;
        }
        .block.newsletter {
            float: none;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = (@screen__m)){
    & when (@media-target = 'mobile') {
        .footer-col {
            padding-bottom: 10px;

            ul {
                span {
                    font-weight: 700;
                    color: @color-white;
                    margin-bottom: 3px;
                    text-transform: uppercase;
                    display: inline-block;

                    &:before {
                        position: relative;
                        margin-right: 10px;
                        top: 5px;
                        font-size: 23px;
                    }
                }
            }

            h4 {
                .font-icon(@themeicon-arrows-1_minimal-down);
                cursor: pointer;
                font-size: 20px;
                position: relative;
                font-weight: 700;
                box-sizing: border-box;
                padding-right: 26px;
                color: @color-white;
                margin-bottom: 0;
                &:before {
                    position: absolute;
                    top: 50%;
                    right: 0;
                    width: 26px;
                    height: 26px;
                    margin-top: -13px;
                    border-radius: 2px;
                    box-sizing: border-box;
                    text-align: center;
                    font-size: 14px;
                    line-height: 1;
                    padding: 6px 0;
                    border: 1px solid @color-white;
                }

                &.active:before {
                    content: @themeicon-arrows-1_minimal-up;
                }
            }

            .footer-col-content {
                display: none;
                margin-top: 15px;
            }
        }

        // RTL
        html.rtl {
            .footer-col {
                h4 {
                    padding-right: 0;
                    padding-left: 26px;
                    &:before {
                        right: auto;
                        left: 0;
                    }
                }
            }
        }
    }
}

// Scrollbar
& when (@media-target = 'mobile') {
    ::-webkit-scrollbar {
        width: 10px;
    }
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px fade(@color-black, 30%);
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: fade(@color-primary, 80%);
        -webkit-box-shadow: inset 0 0 6px fade(@color-primary, 30%);
    }
    ::-webkit-scrollbar-thumb:window-inactive {
        background: fade(@color-primary, 30%);
    }
}