//
//  Helpers
//  _____________________________________________

& when (@media-target = 'mobile') {
    .d-none {
        display: none;
    }

    .text-center {
        text-align: center;
    }

    .text-right {
        text-align: right;
    }

    .bg-dark {
        background: @color-black;
        color: @color-white;

        h1, h2, h3, h4, h5, h6 {
            color: @color-white;
        }
    }

    .bg-light {
        background: @color-lightest;
        color: @color-black;
    }

    .bg-primary {
        background: @color-primary;
        color: @color-white;
    }

    .bg-white {
        background: @color-white;
        color: @color-black;
    }

    .color-primary {
        color: @color-primary;
        &.a, a {
            &:hover {
                color: @color-dark;
            }
        }
    }

    .color-white {
        color: @color-white;
    }

    .hidden-mobile {
        @media (max-width: (@screen__m - 1)) {
            &, &.action {
                display: none;
            }
        }
    }
}