/*
* @subsection   Smart Header Mobile
*
* @description  Declare styles of header elements in mobile and desktop mode
*/

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    & when (@media-target = 'mobile') {
        body {
            padding-top: @sm-header-panel-height;
        }

        .sm-header-panel-canvas {
            position: fixed;
            height: @sm-header-panel-height;
            left: 0;
            top: 0;
            width: 100%;
            background: @sm-header-main-color;
            z-index: 16;
            box-shadow: @default-header-shadow;
        }

        .page-header__panel .welcome {
            display: none;
        }

        // Customer menu

        .header-switchers {
            display: none;
        }

        .sm-header_customer-menu-container {
            position: fixed;
            z-index: 1000;
            top: @sm-header-panel-height;
            right: 0;
            left: 0;
            height: 0;
        }

        button.sm-header_customer-menu-toggle {
            position: fixed;
            top: 0;
            right: (@sm-header-panel-height + 10);
            width: @sm-header-panel-height;
            height: @sm-header-panel-height;
            z-index: 20;
            background: none;

            &:active {
                background: none;
            }
        }

        .sm-header_customer-menu-container .sm-header_customer-menu .welcome {
            display: block;
            color: @color-default;
            font-size: 12px;
            line-height: 14px;
            font-weight: 700;
            padding: 28px 16px;
            border-bottom: 1px solid @border-color__base;
        }

        .sm-header_customer-menu-container .mage-dropdown-dialog {
            display: none;
            position: fixed;
            z-index: 20;
            top: @sm-header-panel-height;
            right: 0;
            bottom: 0;
            width: 320px;
        }

        .sm-header_customer-menu.ui-dialog-content {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background: @color-white;
            box-shadow: @default-header-shadow;
            transition: .3s ease;
            text-align: left;
            overflow: auto;
            transform: translateX(100vw);
        }

        // Categories menu

        .nav-toggle {
            display: none;
            visibility: hidden;
            opacity: 0;
        }

        .sm-header-nav-toggle {
            .toggle-icons-via-rotation(
                @_size: @sm-header-panel-height,
                @_font-size: 24px, @_color:
                @sm-header-contrast-color,
                @_icon-before: @themeicon-ui-2_menu-34,
                @_icon-after: @themeicon-ui-1_simple-remove,
                @_trigger-class: open);
            background: transparent;
            display: block;
            position: fixed;
            z-index: 17;
            top: 0;
            left: 0;
        }

        .sm-header-nav-wrap__topnav .mage-dropdown-dialog {
            position: fixed;
            z-index: 999;
            top: @sm-header-panel-height;
            bottom: 0;
            width: 320px;
        }
        .sm-header-nav-wrap .ui-dialog-buttonpane {
            display: none;
        }

        nav.navigation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin-top: 0;
            color: @sm-header-text-color;
            background: @color-white;
            box-shadow: @default-header-shadow;
            overflow-y: scroll;
            z-index: 15;
            transition: .3s ease;
            transform: translateX(-105%);
        }

        .sm-header-nav-wrap.open nav.navigation {
            transform: translateX(0);
            visibility: visible;
            opacity: 1;
        }

        // Mobile navigation
        .navigation {
            .level0:first-child {
                border-top: none;
            }

            .parent .level-top:after {
                .font-icon__pseudo(@themeicon-arrows-1_minimal-down);
                font-size: 12px;
                line-height: 1;
                top: ~'calc(50% - 6px)';
                right: 20px;
            }
            .parent .level-top.ui-state-active:after {
                content: @themeicon-arrows-1_minimal-up;
            }

            .submenu:not(:first-child) {
                padding-top: 5px;
                padding-bottom: 5px;

                > li > a {
                    padding-left: 30px;
                }
            }
        }

        // Mega Menu
        .navigation .level-top {
            .megamenu-wrapper {
                padding: 0;
                background: transparent;
                box-shadow: none;
            }

            .ui-menu-item div[class*="col-"] {
                flex-basis: 100%;
                padding: 0;
            }

            .widget,
            .video,
            .static-block {
                display: none;
            }
        }

        .sm-header-nav-wrap.isStuck {
            z-index: 1000 !important;
            .logo {
                display: none;
            }
        }

        .minicart-wrapper .block.block-minicart {
            z-index: 1000;
        }

        // RTL
        html.rtl {
            .sm-header-panel-canvas {
                left: auto;
                right: 0;
            }

            .sm-header_customer-menu-toggle {
                right: auto;
                left: (@sm-header-panel-height + 10);
            }

            .sm-header_customer-menu-container .mage-dropdown-dialog {
                right: auto;
                left: 0;

                .switcher {
                    margin-left: 0;
                    .switcher-options {
                        .action.switcher-trigger:after {
                            padding-right: 0;
                        }
                    }
                    .dropdown.switcher-dropdown {
                        a {
                            padding-right: 8px;
                            padding-left: 0;
                        }
                    }
                }
            }
            .sm-header_customer-menu.ui-dialog-content {
                right: auto;
                left: 0;
                transform: translateX(-100vw);
            }
            .sm-header_customer-menu-container .mage-dropdown-dialog .links a {
                direction: rtl;
            }
            .sm-header-nav-toggle {
                left: auto;
                right: 0;
            }
            .sm-header-nav-wrap__topnav .mage-dropdown-dialog {
                left: auto;
                right: 0;
            }
            nav.navigation {
                left: auto;
                right: 0;
            }
            .navigation {
                .parent .level-top:after {
                    right: auto;
                    left: 20px;
                }
                .submenu:not(:first-child) {
                    > li > a {
                        padding-left: 0;
                        padding-right: 30px;
                    }
                }
            }
        }
    }
}

// Desktop styles

& when (@media-target = 'desktop') {

    // Main
    .sm-header_customer-menu-container {
        .sm-header_customer-menu {
            .welcome,
            .switcher.currency,
            .switcher.language {
                display: none;
            }

            @media (max-width: (@screen__xxl - 1)) {
                .switcher.currency,
                .switcher.language {
                    display: block;
                    padding: 6px;
                }
            }
        }
    }

    .page-header__panel {
        display: block;
    }

    // Navigation
    .sm-header-nav-toggle {
        display: none;
    }
}
