//
//  Base theme styles
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    a {
        transition: .3s ease;
    }

    em {
        color: @color-primary;
    }

    pre {
        white-space: normal;
    }

    dl {
        dt {
            font-weight: 700;
        }
        dd {
            font-style: italic;
            padding-left: 8px;
        }
    }
    h1, .heading-1, h2, .heading-2, h3, .heading-3, h5, .heading-5, h6, .heading-6 {
        text-transform: uppercase;
    }
    h1 {
        @media (max-width: @screen__xs) {
            letter-spacing: -0.08em;
            font-size: 2em;
        }
        letter-spacing: -0.06em;
    }

    *,
    ul,
    ul > li,
    ol > li {
        margin: 0;
    }

    ul {
        list-style-type: none;
        padding-left: 0;
    }
}
